[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://assets/ship/ship.png" type="Texture" id=2]
[ext_resource path="res://assets/asteroid/AsteroidSpawner.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.8531, 54.9099 )

[node name="Game" type="Node2D" index="0"]

[node name="Ship" type="Area2D" parent="." index="0"]

position = Vector2( 540, 1800 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
move_speed = 400.0

[node name="Sprite" type="Sprite" parent="Ship" index="0"]

rotation = -1.5708
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Ship" index="1"]

shape = SubResource( 1 )

[node name="AsteroidSpawner" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )
asteroid_pack = null
spawn_time_range = Vector2( 0.2, 1 )
difficulty_per_second = 2

[connection signal="area_entered" from="Ship" to="Ship" method="_on_Ship_area_entered"]


